version: '3.2'
services:
    las:
        image: registry.scontain.com:5050/sconecuratedimages/kubernetes:las-scone5.3
        environment:
        - SCONE_LOG=DEBUG
        devices:
         - "$DEVICE"
    lld-server:
        image: "$IMAGE"
        devices:
         - "$DEVICE"
        entrypoint: /bin/sh
        command: -c "sleep 5;  SCONE_LOG=7 SCONE_LAS_ADDR=las SCONE_CAS_ADDR=$SCONE_CAS_ADDR SCONE_CONFIG_ID=$LLD_SESSION/lld_server /usr/local/bin/lld-server"
        depends_on:
         - las
        privileged: true
        ports:
         - "4996:4996"
